users
`user_id`, 
`username`, 
`password`, 
`fk_user_type_id`, 
`fk_dentist_id`, 
`fk_lab_id`, 
`first_name`, 
`last_name`, 
`email`, 
`address`, 
`phone`, 
`egn`


user_type
`user_type_id`, 
`user_type`

services_in_order
`fk_order_id`, 
`fk_services_id`, 
`position`, 
`color`

services
`services_id`, 
`name_short`, 
`name_long`, 
`price`

orders
`order_id`, 
`fk_dentist_id`, 
`fk_patient_id`, 
`fk_lab_id`, 
`date_enter`, 
`price`

laboratories
`lab_id`, 
`name`, 
`bulstat`, 
`fk_manager_id`, 
`address`