<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dental Clinic</title>
<link href="css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="24" style="background-image:url(images/index_10.gif); background-repeat:repeat-y;">&nbsp;</td>
    <td width="732" valign="top"><table width="732" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="46" bgcolor="#000000"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="349">
			<pre class="top"><a href="index.html">Home Page</a>  |  <a href="content.html">Site Map</a>  |  <a href="contact.html">Contact Us</a></pre></td>
            <td width="351" align="right" class="www">www.dental clinic.com</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><table width="732" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="306" valign="top"><img src="images/index_05.gif" width="306" height="218" alt="" /></td>
            <td width="123" valign="top"><img src="images/index_06.gif" width="123" height="218" alt="" /></td>
            <td width="303" valign="top"><table width="303" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/index_07.gif" alt="" width="303" height="110" border="0" /></a></td>
              </tr>
              <tr>
                <td valign="top"><img src="images/index_09.gif" width="303" height="35" alt="" /></td>
              </tr>
              <tr>
                <td height="73" valign="top" style="background-image:url(images/index_14.gif); background-repeat:no-repeat;">
				<div style="width:280px;" class="bluebody"><strong>Lorem ipsum dolor sit amet, consectetuer</strong>  Nullam quis turpis eu libero varius estibulum. Aiseac risus aliquet rhoncuse.<br />
				  <br />
				  <a href="#">read more about us</a> </div>				</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><table width="732" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="558" valign="top" style="background-image:url(images/index_16.gif); background-repeat:repeat-x;"><div style="padding-top:8px;">
			<pre class="menu"><a href="index.html">Home</a>       ::      <a href="content.html">Services</a>       ::      <a href="content.html">About Clinic</a>       ::      <a href="content.html">Prices</a>       ::      <a href="content.html">Research</a>       ::      <a href="contact.html">Contacts</a></pre>
            </div></td>
            <td width="174" valign="top"><img src="images/index_18.gif" width="174" height="37" alt="" /></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td valign="top"><table width="732" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="350" height="192" valign="bottom" bgcolor="#275CA3"><table width="94%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="64%" valign="top"><img src="images/index_26.gif" width="206" height="48" alt="" /></td>
                <td width="36%" rowspan="2" valign="top"><div align="right"><img src="images/index_28.gif" width="114" height="166" alt="" /></div></td>
              </tr>
              <tr>
                <td valign="top" class="welcome"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br />
                  <br />
                  Nullam quis turpis eu libero varius vestibulum. In feugiated et turpis ac risus aliquet rhoncuse.<br />
                  <br />
                  <a href="#">read more...</a> </p>                  </td>
              </tr>
            </table></td>
            <td width="7">&nbsp;</td>
            <td width="375" bgcolor="#EDF8FE"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="67%" valign="top" style="padding-bottom:12px;"><img src="images/index_31.gif" width="235" height="27" alt="" /></td>
                <td width="33%" rowspan="2"><div align="right"><img src="images/index_33.gif" width="109" height="160" alt="" /></div></td>
              </tr>
              <tr>
                <td valign="top" class="body" style="padding-right:12px; padding-left:6px;">Nullam quis turpis eu liber arius vestibulum. In feugiated eturpis ac risus aliquet rhoncuse.<br />
                  <br />
                  Lorem ipsum dolor sit amet retilope.<br />
                  Setuer adipiscing elit.<br />
                  In feugiated et turpie.<br />
                  <br />
                  <a href="#">                  read more</a>                  </td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td style="padding-top:7px; padding-bottom:7px;"><table width="732" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="237" valign="top"><table width="237" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="#"><img src="images/index_42.gif" alt="" width="237" height="132" border="0" /></a></td>
              </tr>
              <tr>
                <td valign="top" style="padding-top:5px;"><table width="237" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><img src="images/index_62.gif" width="237" height="58" alt="" /></td>
                  </tr>
                  <tr>
                    <td height="72" style="background-image:url(images/index_64.gif); background-repeat:no-repeat;"><table width="92%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
						<pre class="address"><span class="style1">Add</span> <span class="style1">:</span> 258/d Lord amstadine Avenue<br /><span class="style1">City</span> <span class="style1">:</span> Seuur rstkli,Getty kjrumle.<br /><span class="style1">Ph</span>   <span class="style1">:</span> +91-2589-9697-6987<br />         +91-2579-7458-2571</pre></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>

            </table></td>
            <td width="495" valign="top"><table width="480" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top" class="body" style="padding-left:10px;"><span class="style2"><br />
                  CONTENT PAGE</span> <br />
                  <br />
                  <br />
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam quis turpis eu libero varius vestibulum. In feugiat. Sed et tuetato neque.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam quis turpis eu libero varius vestibulum. In feugiat. Sed et turpis ac risus aliquet rhoncus.<br />
                  <br />
                  Nam cursus molestie metus. Aliquam ac neque nec leo condimentum lobortis. Donec mollis congue mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent sagittisn porttitor elit.<br />
                    <br />
                    Duis quis dui quis leo pulvinar luctus. Vivamus eu nibh. Nulla tincidunt mauris a dui. Morbi consectetuer volutpat odio. Sed pulris tortor, sodales sit amet, aliquet vitae, lobortis id, lacus. Nunc semper consectetuer pede. Fusce commodo. Aliquam erat volutpat.                  <br />
                    <br />
                    <a href="#">read more...</a> </td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="65" style="background-image:url(images/index_70.gif); background-repeat:repeat-x;"><table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
			<pre class="footer"><a href="index.html">Home</a>     ::    <a href="content.html">Services</a>     ::    <a href="content.html">About Clinic</a>     ::    <a href="content.html">Prices</a>     ::    <a href="content.html">Research</a>     ::    <a href="contact.html">Contacts</a></pre></td>
          </tr>
          <tr>
            <td height="15" valign="bottom" class="footer">opyright&copy;2006 companyname.com, All rights Reserved</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="24" style="background-image:url(images/index_11.gif); background-repeat:repeat-y;">&nbsp;</td>
  </tr>
</table>
</body>
</html>