/* CSS Document */

body{
padding:0px;
margin:0px;
background-color:#DFDFE0;
}
pre{
padding:0px;
margin:0px;
}
.www{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#FF7A03;
text-align:right;
}
.top{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#ADACAC;
}
.top a{
color:#ADACAC;
text-decoration:none;
}
.top a:hover{
color:#FFFFFF;
text-decoration:none;
}
.menu{
font-family:Tahoma;
font-size:11px;
font-weight:bold;
text-align:center;
color:#545460;
}
.menu a{
color:#545460;
text-decoration:none;
}
.menu a:hover{
color:#FF3300;
text-decoration:none;
}
.bluebody{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#FFFFFF;
text-align:justify;
}
.bluebody a{
color:#FFFF00;
text-decoration:underline;
}
.bluebody a:hover{
color:#FFFF00;
text-decoration:none;
}
.welcome{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#A5D3F3;
text-align:justify;
}
.welcome a{
color:#FFFF00;
text-decoration:underline;
}
.welcome a:hover{
color:#FFFF00;
text-decoration:none;
}
.body{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#818181;
text-align:justify;
}
.body a{
color:#176BDC;
text-decoration:underline;
}
.body a:hover{
color:#FF6600;
text-decoration:none;
}
.address{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#000000;
}
.style1 {
color: #FFFFFF;
font-weight: bold;
}
.bg{
background-image:url(images/index_60.gif);
background-repeat:no-repeat;
background-position:10px;
padding-left:25px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#818181;
text-align:justify;
}
.bg a{
color:#176BDC;
text-decoration:underline;
}
.bg a:hover{
color:#FF6600;
text-decoration:none;
}
.footer{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
color:#9B9EA1;
text-align:center;
}
.footer a{
color:#006EBA;
text-decoration:none;
}
.footer a:hover{
color:#FF6600;
text-decoration:none;
}
.style2 {
color: #3399FF;
font-weight: bold;
}